{
  "name":"Suivis douleur",
  "short_name":"Douleur",
  "start_url":".",
  "display":"standalone",
  "background_color":"#f4f7f6",
  "theme_color":"#00897b",
  "lang":"fr-FR",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
